{
    "name": "zetsub-md",
    "version": "1.0.0",
    "description": "up",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [
        "whiskeysockets",
        "multi-device"
    ],
    "author": "thezetsuboxygen",
    "license": "MIT",
    "dependencies": {
        "@whiskeysockets/baileys": "latest",
        "@adiwajshing/baileys": "^5.0.0",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@hapi/boom": "^10.0.0",
        "@colors/colors": "^1.5.0",
        "awesome-phonenumber": "^2.70.0",
        "axios": "^1.1.3",
        "cfonts": "^2.9.1",
        "cheerio": "^1.0.0-rc.10",
        "child_process": "^1.0.2",
        "crypto": "^1.0.1",
        "file-type": "^16.5.3",
        "form-data": "^4.0.0",
        "fs": "0.0.1-security",
        "human-readable": "^0.2.1",
        "jimp": "^0.16.1",
        "moment-timezone": "^0.5.34",
        "node-fetch": "^2.6.1",
        "node-webpmux": "^3.1.0",
        "fluent-ffmpeg": "^2.1.2",
        "os": "^0.1.2",
        "chalk": "^4.1.2",
        "clui": "^0.3.6",
        "g-i-s": "^2.1.6",
        "google-it": "^1.6.2",
        "got": "^11.8.3",
        "jsdom": "^16.4.0",
        "mathjs": "^9.4.4",
        "parse-ms": "^2.1.0",
        "path": "^0.12.7",
        "perf_hooks": "0.0.1",
        "pino": "^7.0.5",
        "qrcode": "^1.5.1",
        "qrcode-terminal": "^0.12.0",
        "request": "^2.88.2",
        "performance-now": "^2.1.0",
        "rimraf": "^3.0.2",
        "util": "^0.12.4",
        "remove.bg": "^1.3.0",
        "scrape-primbon": "latest",
        "figlet": "latest",
        "ytdl-core": "^4.11.0"
    }
}